/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

body {
    background: #fff;
    color: #666666;
    font-family: "Open Sans", sans-serif;
}

a {
    color: #2dc997;
}

a:hover,
a:active,
a:focus {
    color: #2dca98;
    outline: none;
    text-decoration: none;
}

p {
    padding: 0;
    margin: 0 0 30px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    margin: 0 0 20px 0;
    padding: 0;
}


/* Prelaoder */

#preloader {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    overflow: visible;
    background: #fff url("../img/preloader.svg") no-repeat center center;
}


/* Back to top button */

.back-to-top {
    position: fixed;
    display: none;
    background: rgba(0, 0, 0, 0.2);
    color: #fff;
    padding: 6px 12px 9px 12px;
    font-size: 16px;
    border-radius: 2px;
    right: 15px;
    bottom: 15px;
    transition: background 0.5s;
}

@media (max-width: 768px) {
    .back-to-top {
        bottom: 15px;
    }
}

.back-to-top:focus {
    background: rgba(0, 0, 0, 0.2);
    color: #fff;
    outline: none;
}

.back-to-top:hover {
    background: #2dc997;
    color: #fff;
}


/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#header {
    padding: 30px 0;
    height: 92px;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    transition: all 0.5s;
    z-index: 997;
}

#header #logo {
    float: left;
}

#header #logo h1 {
    font-size: 36px;
    margin: 0;
    padding: 6px 0;
    line-height: 1;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    letter-spacing: 3px;
    text-transform: uppercase;
}

#header #logo h1 a,
#header #logo h1 a:hover {
    color: #fff;
}

#header #logo img {
    padding: 0;
    margin: 0;
}

@media (max-width: 768px) {
    #header #logo h1 {
        font-size: 26px;
    }
    #header #logo img {
        max-height: 40px;
    }
}

#header.header-fixed {
    background: rgba(52, 59, 64, 0.9);
    padding: 20px 0;
    height: 72px;
    transition: all 0.5s;
}


/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/

#hero {
    width: 100%;
    height: 100vh;
    /*   background: url(../img/hero-bg.jpg) top center; */
    background-size: cover;
    position: relative;
}

@media (min-width: 1024px) {
    #hero {
        background-attachment: fixed;
    }
}

#hero:before {
    content: "";
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}

#hero .hero-container {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

#hero h1 {
    margin: 30px 0 10px 0;
    font-size: 58px;
    font-weight: 700;
    line-height: 56px;
    text-transform: uppercase;
    color: #fff;
}

@media (max-width: 768px) {
    #hero h1 {
        font-size: 28px;
        line-height: 36px;
    }
}

#hero h2 {
    color: #eee;
    margin-bottom: 50px;
    font-size: 24px;
}

@media (max-width: 768px) {
    #hero h2 {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 30px;
    }
}

#hero .btn-get-started {
    font-family: "Poppins", sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 28px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px;
    border: 2px solid #fff;
    color: #fff;
}

#hero .btn-get-started:hover {
    background: #2dc997;
    border: 2px solid #2dc997;
}

.wrap-cap h3 {
    color: white;
}

@keyframes hero-caption-animation {
    0% {
        opacity: 0;
        visibility: hidden;
    }
    25% {
        visibility: visible;
        opacity: 1;
    }
    50% {
        opacity: 0;
        visibility: hidden;
    }
    75% {
        opacity: 0;
        visibility: hidden;
    }
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

.cap-1 {
    visibility: hidden;
    animation-name: hero-caption-animation;
    animation-duration: 8s;
    animation-delay: 0s;
    animation-iteration-count: infinite;
}

.cap-2 {
    visibility: hidden;
    animation-name: hero-caption-animation;
    animation-duration: 8s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
}

.cap-3 {
    visibility: hidden;
    animation-name: hero-caption-animation;
    animation-duration: 8s;
    animation-delay: 4s;
    animation-iteration-count: infinite;
}

.cap-4 {
    visibility: hidden;
    animation-name: hero-caption-animation;
    animation-duration: 8s;
    animation-delay: 6s;
    animation-iteration-count: infinite;
}


/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/


/* Nav Menu Essentials */

.nav-menu,
.nav-menu * {
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-menu ul {
    position: absolute;
    display: none;
    top: 100%;
    left: 0;
    z-index: 99;
}

.nav-menu li {
    position: relative;
    white-space: nowrap;
}

.nav-menu>li {
    float: left;
}

.nav-menu li:hover>ul,
.nav-menu li.sfHover>ul {
    display: block;
}

.nav-menu ul ul {
    top: 0;
    left: 100%;
}

.nav-menu ul li {
    min-width: 180px;
}


/* Nav Menu Arrows */

.sf-arrows .sf-with-ul {
    padding-right: 30px;
}

.sf-arrows .sf-with-ul:after {
    content: "\f107";
    position: absolute;
    right: 15px;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
}

.sf-arrows ul .sf-with-ul:after {
    content: "\f105";
}


/* Nav Meu Container */

#nav-menu-container {
    float: right;
    margin: 0;
}

@media (max-width: 768px) {
    #nav-menu-container {
        display: none;
    }
}


/* Nav Meu Styling */

.nav-menu a {
    padding: 0 8px 10px 8px;
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 13px;
    outline: none;
}

.nav-menu>li {
    margin-left: 10px;
}

.nav-menu>li>a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #2dc997;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out 0s;
}

.nav-menu a:hover:before,
.nav-menu li:hover>a:before,
.nav-menu .menu-active>a:before {
    visibility: visible;
    transform: scaleX(1);
}

.nav-menu ul {
    margin: 4px 0 0 0;
    border: 1px solid #e7e7e7;
}

.nav-menu ul li {
    background: #fff;
}

.nav-menu ul li:first-child {
    border-top: 0;
}

.nav-menu ul li a {
    padding: 10px;
    color: #333;
    transition: 0.3s;
    display: block;
    font-size: 13px;
    text-transform: none;
}

.nav-menu ul li a:hover {
    background: #2dc997;
    color: #fff;
}

.nav-menu ul ul {
    margin: 0;
}


/* Mobile Nav Toggle */

#mobile-nav-toggle {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 999;
    margin: 20px 20px 0 0;
    border: 0;
    background: none;
    font-size: 24px;
    display: none;
    transition: all 0.4s;
    outline: none;
    cursor: pointer;
}

#mobile-nav-toggle i {
    color: #fff;
}

@media (max-width: 768px) {
    #mobile-nav-toggle {
        display: inline;
    }
}


/* Mobile Nav Styling */

#mobile-nav {
    position: fixed;
    top: 0;
    padding-top: 18px;
    bottom: 0;
    z-index: 998;
    background: rgba(52, 59, 64, 0.9);
    left: -260px;
    width: 260px;
    overflow-y: auto;
    transition: 0.4s;
}

#mobile-nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

#mobile-nav ul li {
    position: relative;
}

#mobile-nav ul li a {
    color: #fff;
    font-size: 16px;
    overflow: hidden;
    padding: 10px 22px 10px 15px;
    position: relative;
    text-decoration: none;
    width: 100%;
    display: block;
    outline: none;
}

#mobile-nav ul li a:hover {
    color: #fff;
}

#mobile-nav ul li li {
    padding-left: 30px;
}

#mobile-nav ul .menu-has-children i {
    position: absolute;
    right: 0;
    z-index: 99;
    padding: 15px;
    cursor: pointer;
    color: #fff;
}

#mobile-nav ul .menu-has-children i.fa-chevron-up {
    color: #2dc997;
}

#mobile-nav ul .menu-item-active {
    color: #2dc997;
}

#mobile-body-overly {
    width: 100%;
    height: 100%;
    z-index: 997;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(52, 59, 64, 0.9);
    display: none;
}


/* Mobile Nav body classes */

body.mobile-nav-active {
    overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
    left: 0;
}

body.mobile-nav-active #mobile-nav-toggle {
    color: #fff;
}


/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/


/* Sections Header
--------------------------------*/

.section-header .section-title {
    font-size: 32px;
    color: #111;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    margin-bottom: 5px;
}

.section-header .section-description {
    text-align: center;
    padding-bottom: 40px;
    color: #999;
}


/* About Us Section
--------------------------------*/

#about {
    background: #fff;
    padding: 80px 0;
}

#about .about-container .background {
    min-height: 300px;
    background: url(../img/about-img.jpg) center top no-repeat;
    margin-bottom: 10px;
}

#about .about-container .content {
    background: #fff;
}

#about .about-container .title {
    color: #333;
    font-weight: 700;
    font-size: 32px;
}

@media (max-width: 768px) {
    #about .about-container .title {
        padding-top: 15px;
    }
}

#about .about-container p {
    line-height: 26px;
}

#about .about-container p:last-child {
    margin-bottom: 0;
}

#about .about-container .icon-box {
    background: #fff;
    background-size: cover;
    padding: 0 0 30px 0;
}

#about .about-container .icon-box .icon {
    float: left;
    background: #fff;
    width: 64px;
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    border-radius: 50%;
    border: 2px solid #2dc997;
}

#about .about-container .icon-box .icon i {
    color: #2dc997;
    font-size: 24px;
}

#about .about-container .icon-box .title {
    margin-left: 80px;
    font-weight: 500;
    margin-bottom: 5px;
    font-size: 18px;
    text-transform: uppercase;
}

#about .about-container .icon-box .title a {
    color: #111;
}

#about .about-container .icon-box .description {
    margin-left: 80px;
    line-height: 24px;
    font-size: 14px;
}


/* Facts Section
--------------------------------*/

#facts {
    background: #f7f7f7;
    padding: 80px 0 60px 0;
}

#facts .counters span {
    font-size: 48px;
    display: block;
    color: #2dc997;
}

#facts .counters p {
    padding: 0;
    margin: 0 0 20px 0;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
}


/* Services Section
--------------------------------*/

#services {
    background: #fff;
    background-size: cover;
    padding: 80px 0 60px 0;
    margin-bottom: 30px;
}

#services .box {
    text-align: center;
    position: relative;
    background: #fafafa;
}

#services .box img {
    object-fit: contain;
    max-height: 200px;
}

.services-grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-column-gap: 10px;
}

@media (min-width: 768px) {
    .services-grid-container {
        grid-template-columns: auto auto;
    }
}

@media (min-width: 992px) {
    .services-grid-container {
        grid-template-columns: auto auto auto;
    }
}

.product {
    opacity: 1;
    transition: .5s ease;
    backface-visibility: hidden;
}

.products h2 {
    color: rgb(59, 59, 59);
    text-shadow: 5px 5px 25px rgb(59, 59, 59);
    margin: 5vh 0;
}

.product-title {
    padding: 2vw;
}

.product-title:hover {
    cursor: pointer;
    color: cadetblue;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 10%;
    left: 5%;
    text-align: justify;
    padding: 20px;
    margin: 0;
    width: 90%;
}

.middle .text {
    width: 100%;
    color: white;
    font-size: 14px;
    background-color: rgb(95, 141, 143);
    padding: 2%;
    opacity: 0.8;
    line-height: 16px;
}

.box:hover .product {
    opacity: 0.3;
}

.box:hover .middle {
    opacity: 1;
    animation: "offers-anim"1s;
}

@keyframes offers-anim {
    0% {
        top: 0%;
        left: 0%;
    }
    100% {
        top: 10%;
        left: 5%;
    }
}

#services .box:hover .icon {
    background: #fff;
    border: 2px solid #2dc997;
}

#services .box:hover .icon i {
    color: #2dc997;
}

#services .box:hover .icon a {
    color: #2dc997;
}

#services .title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: uppercase;
}

#services .title a {
    color: #111;
}

#services .description {
    font-size: 14px;
    line-height: 24px;
}


/* Call To Action Section
--------------------------------*/

#call-to-action {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/call-to-action-bg.jpg) fixed center center;
    background-size: cover;
    padding: 80px 0;
}

@media (max-width: 1024px) {
    #call-to-action {
        background-attachment: scroll;
    }
}

#call-to-action .cta-title {
    color: #fff;
    font-size: 28px;
    font-weight: 700;
}

#call-to-action .cta-text {
    color: #fff;
}

@media (min-width: 769px) {
    #call-to-action .cta-btn-container {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
}

#call-to-action .cta-btn {
    font-family: "Poppins", sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 30px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px;
    border: 2px solid #fff;
    color: #fff;
}

#call-to-action .cta-btn:hover {
    background: #2dc997;
    border: 2px solid #2dc997;
}


/* Popular Products Section
--------------------------------*/

#popular-products {
    background: #f7f7f7;
    padding: 80px 0;
}

#popular-products #popular-products-wrapper {
    padding-right: 15px;
    display: grid;
    grid-template-columns: auto;
    grid-column-gap: 10px;
}

@media (min-width: 768px) {
    #popular-products #popular-products-wrapper {
        grid-template-columns: auto auto;
    }
}

@media (min-width: 992px) {
    #popular-products #popular-products-wrapper {
        grid-template-columns: auto auto auto;
    }
}

#popular-products .popular-products-item {
    position: relative;
    height: 200px;
    overflow: hidden !important;
    margin-bottom: 15px;
    transition: all 350ms ease;
    transform: scale(1);
}

#popular-products .popular-products-item a {
    display: block;
    margin-right: 15px;
}

#popular-products .popular-products-item img {
    position: relative;
    top: 0;
    transition: all 600ms cubic-bezier(0.645, 0.045, 0.355, 1);
}

#popular-products .popular-products-item .details {
    height: 50px;
    background: #2dc997;
    position: absolute;
    width: 100%;
    max-width: 300px;
    height: 50px;
    bottom: -50px;
    transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
}

#popular-products .popular-products-item .details h4 {
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    padding: 8px 0 2px 8px;
    margin: 0;
}

#popular-products .popular-products-item .details span {
    display: block;
    color: #fff;
    font-size: 13px;
    padding-left: 8px;
}

#popular-products .popular-products-item:hover .details {
    bottom: 0;
}

#popular-products .popular-products-item:hover img {
    top: -30px;
}


/* Advertisement Section
--------------------------------*/

#advertisement-landing {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    z-index: -1;
    padding-top: 10vh;
}

.advertisements-header .section-title {
    color: white;
}

.advertisements-header .section-description {
    color: white;
}

.advertisements-wrapper {
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 10px;
    color: white;
}

@media (min-width: 768px) {
    #advertisement-landing {
        height: 80vh;
    }
    .advertisements-wrapper {
        grid-template-columns: 50% 50%;
    }
}

.advertisement-desc-1 {
    font-size: large;
    text-align: center;
}

.advertisement-desc-2 .details {
    margin-left: auto;
    margin-right: auto;
    padding: 3vw;
    font-family: cursive;
    background-color: rgb(110, 110, 110);
    opacity: 0.8;
    color: rgb(255, 255, 255);
}

.advertisement-actions {
    text-align: center;
}

.advertisement-actions button {
    padding: 10px 30px;
    background: rgb(46, 134, 150);
    border-radius: 5px;
    color: white;
    border: none;
}

.advertisement-actions button:hover {
    color: rgb(46, 134, 150);
    background: white;
}

.advertisement-actions button:active {
    color: rgb(31, 85, 95);
    background: rgb(180, 180, 180);
}


/* Our Clients Section
--------------------------------*/

#clients {
    background: #f7f7f7;
    padding: 80px 0 40px 0;
}

#clients-wrapper {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-column-gap: 10px;
}

.clientLogo {
    width: 150px;
    height: 150px;
    object-fit: contain;
}

@media (min-width: 768px) {
    #clients-wrapper {
        grid-template-columns: 16.5% 16.5% 16.5% 16.5% 16.5% 16.5%;
    }
}


/* Contact Section
--------------------------------*/

#contact {
    background: #f7f7f7;
    padding: 80px 0 40px 0;
}

.contact-details-section {
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 10px;
    padding-top: 50px;
}

@media (min-width: 768px) {
    .contact-details-section {
        grid-template-columns: 50% 50%;
    }
}

#contact .info {
    color: #333333;
}

#contact .info i {
    font-size: 32px;
    float: left;
}

#contact .info p {
    padding: 0 0 10px 50px;
    margin-bottom: 20px;
    line-height: 22px;
    font-size: 14px;
}

#contact .info .email p {
    padding-top: 5px;
}

#landing2,
#landing3 {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    height: 50vh;
    z-index: -1;
    padding-top: 10vh;
}


/*********************************Signup Template*******************************************************************/

.form-structor {
    text-align: center;
}